{"version": 2, "width": 103, "height": 55, "timestamp": 1606356751, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.545463, "o", "\u001b]0;root@495695c1e27a: /\u0007root@495695c1e27a:/# "]
[1.483724, "o", "\r\u001b[K\u001b]0;root@495695c1e27a: /\u0007root@495695c1e27a:/# u"]
[1.679014, "o", "n"]
[1.753766, "o", "s"]
[1.854403, "o", "h"]
[1.907075, "o", "a"]
[2.008608, "o", "r"]
[2.062211, "o", "e"]
[2.362587, "o", " "]
[2.45165, "o", "-"]
[2.662477, "o", "h"]
[2.848948, "o", "\r\n"]
[2.850056, "o", "\r\nUsage:\r\n unshare [options] <program> [<argument>...]"]
[2.850414, "o", "\r\n\r\nRun a program with some namespaces unshared from the parent.\r\n\r\nOptions:\r\n -m, --mount[=<file>]      unshare mounts namespace\r\n -u, --uts[=<file>]        unshare UTS namespace (hostname etc)\r\n -i, --ipc[=<file>]        unshare System V IPC namespace\r\n -n, --net[=<file>]        unshare network namespace\r\n -p, --pid[=<file>]        unshare pid namespace\r\n -U, --user[=<file>]       unshare user namespace\r\n -f, --fork                fork before launching <program>\r\n     --mount-proc[=<dir>]  mount proc filesystem first (implies --mount)\r\n -r, --map-root-user       map current user to root (implies --user)\r\n"]
[2.851044, "o", "     --propagation slave|shared|private|unchanged\r\n                           modify mount propagation in mount namespace\r\n -s, --setgroups allow|deny  control the setgroups syscall in user namespaces\r\n\r\n -h, --help     display this help and exit\r\n -V, --version  output version information and exit\r\n\r\nFor more details see unshare(1).\r\n"]
[2.851528, "o", "\u001b]0;root@495695c1e27a: /\u0007root@495695c1e27a:/# "]
[5.018296, "o", "h"]
[5.106128, "o", "o"]
[5.134787, "o", "s"]
[5.23122, "o", "t"]
[5.309448, "o", "n"]
[5.400527, "o", "a"]
[5.484996, "o", "m"]
[5.580118, "o", "e"]
[5.699064, "o", "\r\n"]
[5.701837, "o", "495695c1e27a\r\n"]
[5.702708, "o", "\u001b]0;root@495695c1e27a: /\u0007root@495695c1e27a:/# "]
[8.923259, "o", "u"]
[9.145865, "o", "n"]
[9.251833, "o", "s"]
[9.315828, "o", "h"]
[9.363848, "o", "a"]
[9.499756, "o", "r"]
[9.546129, "o", "e"]
[9.647635, "o", " "]
[9.736272, "o", "-"]
[9.904006, "o", "u"]
[9.977539, "o", " "]
[10.089315, "o", "/"]
[10.358591, "o", "b"]
[10.418713, "o", "i"]
[10.479939, "o", "n"]
[10.621369, "o", "/"]
[10.706646, "o", "b"]
[10.8091, "o", "a"]
[10.869716, "o", "s"]
[10.936045, "o", "h"]
[11.717127, "o", "\r\n"]
[11.729859, "o", "\u001b]0;root@495695c1e27a: /\u0007root@495695c1e27a:/# "]
[12.643653, "o", "h"]
[12.730906, "o", "o"]
[12.76932, "o", "s"]
[12.834922, "o", "t"]
[12.919004, "o", "n"]
[12.97743, "o", "a"]
[13.082829, "o", "m"]
[13.1314, "o", "e"]
[13.219835, "o", " "]
[13.29938, "o", "m"]
[13.540051, "o", "y"]
[13.745693, "o", "-"]
[13.964249, "o", "n"]
[14.05418, "o", "e"]
[14.113233, "o", "w"]
[14.391791, "o", "h"]
[14.743329, "o", "\b \b"]
[14.941278, "o", "-"]
[15.209168, "o", "h"]
[15.285151, "o", "o"]
[15.326053, "o", "s"]
[15.408944, "o", "t"]
[15.515767, "o", "n"]
[15.622828, "o", "a"]
[15.703016, "o", "m"]
[15.799705, "o", "e"]
[16.15888, "o", "\r\n"]
[16.162473, "o", "\u001b]0;root@495695c1e27a: /\u0007root@495695c1e27a:/# "]
[17.405662, "o", "h"]
[17.493175, "o", "o"]
[17.581797, "o", "s"]
[17.6332, "o", "t"]
[17.792296, "o", "n"]
[17.883315, "o", "a"]
[17.982903, "o", "m"]
[18.071936, "o", "e"]
[18.224992, "o", "\r\n"]
[18.226759, "o", "my-new-hostname\r\n"]
[18.22733, "o", "\u001b]0;root@495695c1e27a: /\u0007root@495695c1e27a:/# "]
[18.669064, "o", "e"]
[18.894832, "o", "x"]
[18.962376, "o", "i"]
[19.148364, "o", "t"]
[19.30386, "o", "\r\nexit\r\n"]
[19.305283, "o", "\u001b]0;root@495695c1e27a: /\u0007root@495695c1e27a:/# "]
[19.996456, "o", "h"]
[20.080432, "o", "o"]
[20.126769, "o", "s"]
[20.204846, "o", "t"]
[20.305562, "o", "n"]
[20.380585, "o", "a"]
[20.489544, "o", "m"]
[20.556279, "o", "e"]
[20.890674, "o", "\r\n"]
[20.893116, "o", "495695c1e27a\r\n"]
[20.893582, "o", "\u001b]0;root@495695c1e27a: /\u0007root@495695c1e27a:/# "]
[21.215986, "o", "e"]
[21.440735, "o", "x"]
[21.568954, "o", "i"]
[21.807845, "o", "t"]
[22.28932, "o", "\r\nexit\r\n"]
